<<<<<<< HEAD
MONGO = "mongodb+srv://ahmaadaabdo:Ahmed1612@market-place.ydxfvxh.mongodb.net/maret-place?retryWrites=true&w=majority"
JWT_SECRET = "biurgigher8489=ovre_*5**5wdwo>"
ACTIVATION_SERCET = "FOIWEJFIO2I34JRIOJ0>"
JWT_EXPIRES = "7d"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = urbqsoyhkstnnpmv
SMPT_MAIL = ahmedabdo8102@gmail.com
=======

>>>>>>> 2f17136a0e924f9b108258092155a1065f616442
